{
  "name": "data-structures",
  "version": "0.0.1",
  "description": "Common data structures implementation for javascript",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "javascript",
    "data",
    "structure"
  ],
  "author": "Santiago Roca",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.0.4"
  }
}
