{
  "name": "jstandard",
  "version": "0.0.6",
  "description": "Common data structures implementation for javascript",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/santiiiii/js-data-structures"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --coverage --verbose"
  },
  "keywords": [
    "javascript",
    "data",
    "structure",
    "circular",
    "buffer",
    "priorit",
    "yqueue",
    "stack",
    "linked",
    "list",
    "binary",
    "search",
    "tree"
  ],
  "author": "Santiago Roca",
  "license": "ISC",
  "devDependencies": {
    "jest": "^22.0.4"
  },
  "jest": {
    "collectCoverage": true
  }
}
